<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/ll_title_bar" />


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_gravity="center_horizontal"
                android:layout_width="@dimen/d_view_width"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/d_view_marginTop">

                <EditText
                    android:id="@id/phoneNumber"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/s_hint_phone"
                    android:inputType="phone"
                    style="@style/text_input" />

                <ImageView
                    android:layout_gravity="right|center"
                    android:id="@id/chooseContact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/btn_add_selector"
                    android:contentDescription="@string/s_image" />
            </FrameLayout>

            <Button
                android:id="@+id/phoneType"
                android:textColor="@color/c_common_text"
                android:gravity="center"
                android:text="@string/rs_select_phone_type"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/choose_selector"
                android:paddingLeft="@dimen/d_btn_paddingLeft"
                android:layout_width="@dimen/d_view_width"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/d_view_marginTop" />

            <Button
                android:textColor="@color/c_common_text"
                android:gravity="center"
                android:text="@string/rs_input_phone_date"
                android:layout_gravity="center_horizontal"
                android:id="@id/phoneDate"
                android:background="@drawable/choose_selector"
                android:paddingLeft="@dimen/d_btn_paddingLeft"
                android:layout_width="@dimen/d_view_width"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/d_view_marginTop" />

            <Button
                android:text="@string/rs_input_phone_time"
                android:textColor="@color/c_common_text"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:id="@id/phoneTime"
                android:background="@drawable/choose_selector"
                android:paddingLeft="@dimen/d_btn_paddingLeft"
                android:layout_width="@dimen/d_view_width"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/d_view_marginTop" />

            <TextView
                android:id="@+id/during"
                android:layout_marginTop="@dimen/d_view_marginTop"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:text="@string/rs_calling_during"
                android:layout_width="@dimen/d_view_width" />

            <SeekBar
                android:id="@+id/sb"
                android:max="3600"
                android:layout_marginTop="@dimen/d_view_marginTop"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_width="@dimen/d_view_width" />

            <Button
                android:textColor="@color/c_common_text"
                android:layout_gravity="center_horizontal"
                android:id="@id/save"
                android:background="@drawable/btn_long_selector"
                android:layout_width="@dimen/d_view_width"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/d_view_marginTop"
                android:text="@string/s_save" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>