# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1381442760791 1196 4cfa80ea21dd3c9c156676d93d9223688da6569f D:\workspace\private_phone\android_code\src_lib\mcuslib\res\values\styles.xml
1381442761384 391 c2ba0c068f67436940fda302e9b49143f33acf9a D:\workspace\private_phone\android_code\src_lib\mcuslib\res\values-v14\styles.xml
1381442760604 5237 7761bceaf18ed25cdba5f34bf00a55616d078acf D:\workspace\private_phone\android_code\src_lib\mcuslib\res\drawable-mdpi\ic_launcher.png
1381442760978 333 8b3a7994ad0cfcf80dd5660f293a12990aee611c D:\workspace\private_phone\android_code\src_lib\mcuslib\res\values-v11\styles.xml
1381442760760 75 5cb4560f5e9c73bfe1a3cdac409d7aba2f49b7c9 D:\workspace\private_phone\android_code\src_lib\mcuslib\res\values\strings.xml
1381442761212 14383 82acdd75e3fcc36026109406625edc69d4d7212d D:\workspace\private_phone\android_code\src_lib\mcuslib\res\drawable-xhdpi\ic_launcher.png
1381442760931 9397 4a5a9affbb731f195fc18fea78d51be7db7536a2 D:\workspace\private_phone\android_code\src_lib\mcuslib\res\drawable-hdpi\ic_launcher.png
