<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/ll_title_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical" >

        <com.xstd.privatephone.view.GridViewSpecial
            android:id="@+id/gv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/privacy_background_edit" >

            <Button
                android:id="@+id/move"
                android:layout_width="138dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:background="@drawable/private_comm_sms_send_selector"
                android:text="@string/privacy_selectfile_move" />

            <Button
                android:id="@+id/all"
                android:layout_width="138dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:background="@drawable/private_comm_sms_send_selector"
                android:text="@string/privacy_selectfile_add" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>