<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddFromPhoneRecordActivity" >

    <include
        android:id="@+id/rl_title"
        layout="@layout/private_comm_title" />

    <RelativeLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_title"
        android:background="@color/private_comm_listview_bkg"
        android:orientation="vertical" >

        <include layout="@layout/private_comm_bottom_sure_cancel" />
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="65dip"
            android:gravity="center"
            android:orientation="vertical" >

            <include
                android:id="@+id/rl_loading"
                layout="@layout/private_comm_loading" />

            <ListView
                android:id="@+id/lv_contact"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@color/private_comm_listview_line"
            android:dividerHeight="1dip"  />

            <ImageView
                android:id="@+id/iv_empty_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ic_launcher"
                android:visibility="gone" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>