<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewContextModelActivity" >

    <include
        android:id="@+id/layout_title"
        layout="@layout/private_comm_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout_title"
        android:background="@android:color/background_light"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:id="@+id/rl_add_name"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="96dip" >

            <EditText
                android:id="@+id/et_model_name"
                android:layout_width="273dip"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dip"
                android:layout_marginBottom="31dip"
                android:background="@drawable/private_comm_text_edit_bkg"
                android:hint="@string/private_comm_text_hint_modelname" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dip"
            android:orientation="horizontal"
            android:gravity="center_horizontal" >

            <RelativeLayout
                android:id="@+id/rl_intercept"
                android:layout_width="151dip"
                android:layout_height="match_parent"
                android:background="@drawable/private_comm_btn_selector"
                android:clickable="true"
                android:focusable="true" >

                <TextView
                    android:id="@+id/tv_interept"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/private_comm_interept_names"
                    style="@style/scene_mode_new_text1_style"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_not_intercept"
                android:layout_width="151dip"
                android:layout_height="match_parent"
                android:background="@drawable/private_comm_btn_selector"
                android:clickable="true"
                android:focusable="true" >

                <TextView
                    android:id="@+id/tv_not_interept"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/private_comm_not_interept_names"
                    style="@style/scene_mode_new_text2_style"/>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
             android:background="@color/private_comm_listview_bkg"
            android:orientation="vertical" >

            <ListView
                android:id="@+id/listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/tv_emptyview"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/privacy_background_edit"
            android:gravity="center" >

            <RelativeLayout
                android:id="@+id/btn_add_not_interept"
                android:layout_width="236dip"
                android:layout_height="wrap_content"
                android:background="@drawable/private_comm_btn_selector"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center" >

                <TextView
                    style="@style/scene_mode_add_interept_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/private_comm_new_not_interept" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/btn_add_interept"
                android:layout_width="236dip"
                android:layout_height="wrap_content"
                android:background="@drawable/private_comm_btn_selector"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center" >

                <TextView
                    style="@style/scene_mode_add_interept_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/private_comm_new_interept"
                    />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>