<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical" >

    <include layout="@layout/ll_title_bar" />

    <TextView
        android:id="@+id/inbox_divider"
        style="@style/activity_divider"
        android:paddingLeft="10.0dip"
        android:text="@string/strongbox_image_inbox_divider"
        android:textSize="16.0sp" />

    <GridView
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:listSelector="#00000000"
        android:numColumns="2" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_bar_height"
        android:background="@drawable/button_bar_dark_bg" >

        <LinearLayout
            android:id="@+id/add_pic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="7dip"
            android:layout_marginRight="7dip"
            android:background="@drawable/selector_compound_btn_green"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center" >

            <ImageView
                android:id="@id/icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name"
                android:paddingBottom="5.0dip"
                android:paddingRight="10.0dip"
                android:paddingTop="5.0dip"
                android:src="@drawable/ico_add" />

            <TextView
                android:id="@id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="8.0dip"
                android:paddingTop="7.0dip"
                android:singleLine="true"
                android:text="@string/s_hide_image_add"
                android:textColor="@drawable/selector_btn_dark_text"
                android:textSize="@dimen/compundbtn_text_size" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>