<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/rl_title"
        layout="@layout/private_comm_title" />

    <RelativeLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_title"
        android:background="@color/private_comm_listview_bkg" >

        <include layout="@layout/private_comm_bottom_sure_cancel" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/put_et_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/private_comm_text_edit_bkg"
                android:hint="@string/private_comm_text_name" />

            <EditText
                android:id="@+id/put_et_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                 android:background="@drawable/private_comm_text_edit_bkg"
                android:hint="@string/private_comm_text_phonenum"
                android:inputType="phone" />

            <RadioGroup
                android:id="@+id/myRadioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <!-- 第一個RadioButton -->

                <RadioButton
                    android:id="@+id/myRadioButton1"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="@string/private_comm_radio_normal"
                    android:textColor="@android:color/background_dark" />
                <!-- 第二個RadioButton -->

                <RadioButton
                    android:id="@+id/myRadioButton2"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/private_comm_radio_stop"
                    android:textColor="@android:color/background_dark" />
            </RadioGroup>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>