<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/ll_title_bar" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white" >

        <ListView
            android:id="@+id/lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:listSelector="@drawable/privacy_space_lv_item_selector" />

        <ProgressBar
            android:id="@+id/pb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/ll_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/privacy_background_edit"
        android:visibility="gone" >

        <Button
            android:id="@+id/btn_move"
            android:layout_width="138dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:background="@drawable/private_comm_btn_selector"
            android:onClick="move"
            android:text="@string/privacy_selectfile_move" />

        <Button
            android:id="@+id/btn_add"
            android:layout_width="138dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:background="@drawable/private_comm_btn_selector"
            android:onClick="selectAll"
            android:text="@string/privacy_selectfile_add" />
    </RelativeLayout>

</LinearLayout>