<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/d_main_horspace" android:paddingRight="@dimen/d_main_horspace" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
        <ImageView android:id="@id/back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/back_selector" android:contentDescription="@string/s_image" />
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/line1" android:contentDescription="@string/s_image" />
        <TextView android:textSize="@dimen/d_main_title_textsize" android:gravity="center_vertical" android:id="@id/titleName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/s_simulate_header" />
    </LinearLayout>
    <ImageView android:id="@id/sepator" android:background="@color/c_dial_sepator" android:layout_width="fill_parent" android:layout_height="@dimen/d_sepator_height" android:contentDescription="@string/s_image" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <FrameLayout android:layout_gravity="center_horizontal" android:layout_width="@dimen/d_view_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/d_view_marginTop">
                <EditText android:id="@id/phoneNumber" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/s_hint_phone" android:inputType="phone" style="@style/text_input" />
                <ImageView android:layout_gravity="right|center" android:id="@id/chooseContact" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_add_selector" android:contentDescription="@string/s_image" />
            </FrameLayout>
            <Button android:textColor="@color/c_common_text" android:gravity="left|center" android:layout_gravity="center_horizontal" android:id="@id/phoneDate" android:background="@drawable/choose_selector" android:paddingLeft="@dimen/d_btn_paddingLeft" android:layout_width="@dimen/d_view_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/d_view_marginTop" />
            <Button android:textColor="@color/c_common_text" android:gravity="left|center" android:layout_gravity="center_horizontal" android:id="@id/phoneTime" android:background="@drawable/choose_selector" android:paddingLeft="@dimen/d_btn_paddingLeft" android:layout_width="@dimen/d_view_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/d_view_marginTop" />
            <Button android:textColor="@color/c_common_text" android:layout_gravity="center_horizontal" android:id="@id/save" android:background="@drawable/btn_long_selector" android:layout_width="@dimen/d_view_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/d_view_marginTop" android:text="@string/s_save" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>