<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include
        android:id="@+id/private_comm_title"
        layout="@layout/private_comm_title" />

    <LinearLayout
        android:id="@+id/body_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/private_comm_title"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/private_comm_tab_height"
            android:background="@drawable/private_comm_tab_bkg" >

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/private_comm_tab_bkg"
                android:baselineAligned="false"
                android:orientation="horizontal" >

                <LinearLayout
                    android:id="@+id/text1"
                    android:layout_width="0.0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@+id/btn_sms"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/private_comm_spac_sms_selector"
                        android:clickable="false"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:textSize="20.0dip" />

                    <TextView
                        style="@style/private_comm_tab_text_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/private_comm_sms" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/text2"
                    android:layout_width="0.0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@+id/btn_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/private_comm_spac_phone_selector"
                        android:clickable="false"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:textSize="20.0dip" />

                    <TextView
                        style="@style/private_comm_tab_text_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/private_comm_dial" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/text3"
                    android:layout_width="0.0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@+id/btn_contact"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/private_comm_spac_contact_selector"
                        android:clickable="false"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:textSize="20.0dip" />

                    <TextView
                        style="@style/private_comm_tab_text_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/private_comm_contact" />
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/animation_pic"
                android:layout_width="@dimen/private_comm_tab_spac_wid"
                android:layout_height="@dimen/private_comm_tab_spac_height"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="15dip"
                android:background="@color/private_comm_tab_spac"
                android:scaleType="matrix" />
        </RelativeLayout>

        <com.xstd.privatephone.view.MyViewPager
            android:id="@+id/vPager"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1.0"
            android:background="@color/private_comm_listview_bkg"
            android:flipInterval="30"
            android:persistentDrawingCache="animation" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/edit_ll_body"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/private_comm_title"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="54dip"
            android:alpha="0.5"
            android:background="@drawable/private_comm_tab_bkg" />

        <RelativeLayout
            android:id="@+id/edit_rl_select"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/private_comm_contact_count_bkg"
            android:clickable="true"
            android:paddingBottom="8dip"
            android:paddingTop="8dip" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="14dp"
                android:text="@string/private_comm_select_all"
                android:textSize="15sp" />

            <CheckBox
                android:id="@+id/edit_checkbox_all"
                style="@style/private_comm_checkbox_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="17dp"
                android:clickable="false"
                android:focusable="false" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:background="@color/private_comm_listview_bkg" >

            <ListView
                android:id="@+id/edit_listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:cacheColorHint="@android:color/transparent"
                android:divider="@color/private_comm_listview_line"
                android:dividerHeight="1dip" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom" >

            <RelativeLayout
                android:id="@+id/edit_ll_sms_bt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/private_comm_sms_send_bkg"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="15dip"
                android:paddingRight="15dip" >

                <RelativeLayout
                    android:id="@+id/edit_btn_recover_sms"
                    android:layout_width="138dip"
                    android:layout_height="wrap_content"
                    android:background="@drawable/private_comm_sms_send_selector"
                    android:clickable="true"
                    android:gravity="center" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/private_comm_btn_recover"
                        android:textColor="@color/sms_text_content_unseleted" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/edit_btn_remove_sms"
                    android:layout_width="138dip"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/private_comm_sms_send_selector"
                    android:clickable="true"
                    android:gravity="center" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/private_comm_btn_delete"
                        android:textColor="@color/sms_text_content_unseleted" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/edit_btn_delete_phone"
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:background="@drawable/private_comm_sms_send_selector"
                android:clickable="true"
                android:gravity="center"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/private_comm_btn_recover"
                    android:textColor="@color/sms_text_content_unseleted" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/edit_btn_delete_contact"
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:background="@drawable/private_comm_sms_send_selector"
                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/private_comm_btn_recover"
                    android:textColor="@color/sms_text_content_unseleted" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>