<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewContextModelActivity" >

    <include
        android:id="@+id/layout_title"
        layout="@layout/private_comm_title" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout_title"
        android:background="@color/private_comm_listview_bkg"
        android:padding="10dip" >

        <LinearLayout
            android:id="@+id/rl_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/rl_title"
            android:layout_marginBottom="60dip"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/rl_add_name"
                android:layout_width="match_parent"
                android:layout_height="60dip" >

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="60dip"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="名称:" />

                <EditText
                    android:id="@+id/et_model_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/tv_name" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_not_intercept"
                android:layout_width="match_parent"
                android:layout_height="60dip" >

                <TextView
                    android:id="@+id/tv_not_intercept"
                    android:layout_width="60dip"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="不拦截" />

                <Button
                    android:id="@+id/btn_add_notinterept"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/tv_not_intercept"
                    android:text="add" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_intercept"
                android:layout_width="match_parent"
                android:layout_height="60dip" >

                <TextView
                    android:id="@+id/tv_intercept"
                    android:layout_width="60dip"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="拦截" />

                <Button
                    android:id="@+id/btn_add_interept"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/tv_intercept"
                    android:text="add" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dip"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btn_cancle"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="取消" />

            <Button
                android:id="@+id/btn_sure"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="确定" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>