<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/content"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/bg_color"
        android:orientation="vertical" >

        <include layout="@layout/title_bar" />

        <TextView
            android:id="@+id/inbox_divider"
            style="@style/activity_divider"
            android:paddingLeft="10.0dip"
            android:text="@string/strongbox_image_inbox_divider"
            android:textSize="16.0sp" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="0.0dip"
            android:layout_weight="1.0" >

            <LinearLayout
                android:id="@+id/strongbox_buttonbar_layout"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/bottom_bar_height"
                android:layout_alignParentBottom="true"
                android:background="@drawable/button_bar_dark_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="5.0dip" >

                <RelativeLayout
                    android:id="@+id/add_pic"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="4.0dip"
                    android:layout_marginRight="2.0dip"
                    android:layout_marginTop="2.0dip"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true" >

                    <Button
                        android:clickable="false"
                        android:focusable="false"
                        android:layout_width="0.0dip"
                        android:layout_height="0.0dip"
                        android:layout_alignBottom="@id/content"
                        android:layout_alignLeft="@id/content"
                        android:layout_alignRight="@id/content"
                        android:layout_alignTop="@id/content"
                        android:background="@drawable/selector_compound_btn_green"
                        android:ellipsize="start" />

                    <LinearLayout
                        android:id="@id/content"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingBottom="2.0dip"
                        android:paddingLeft="@dimen/compound_btn_LR_padding"
                        android:paddingRight="@dimen/compound_btn_LR_padding" >

                        <ImageView
                            android:id="@id/icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="5.0dip"
                            android:paddingRight="10.0dip"
                            android:paddingTop="5.0dip"
                            android:src="@drawable/ico_add" />

                        <TextView
                            android:id="@id/text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="8.0dip"
                            android:paddingTop="7.0dip"
                            android:singleLine="true"
                            android:textColor="@drawable/selector_btn_dark_text"
                            android:textSize="@dimen/compundbtn_text_size" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="0.0dip"
                        android:layout_height="0.0dip"
                        android:layout_alignBottom="@id/content"
                        android:layout_alignLeft="@id/content"
                        android:layout_alignRight="@id/content"
                        android:layout_alignTop="@id/content"
                        android:scaleType="fitXY"
                        android:src="@drawable/selector_btn_enable_mask" />
                </RelativeLayout>
            </LinearLayout>

            <include
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/strongbox_buttonbar_layout"
                android:layout_alignParentTop="true"
                layout="@layout/gridview" />

            <include
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/strongbox_buttonbar_layout"
                android:layout_alignRight="@id/strongbox_buttonbar_layout"
                layout="@layout/float_edit_btn_flipper" />
        </RelativeLayout>
    </LinearLayout>

</FrameLayout>