<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light" >
    
     <include layout="@layout/private_comm_title"
        android:id="@+id/phone_detail_title"/> 


    <ListView
        android:id="@+id/phone_detail_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/phone_detail_title"
        android:layout_marginBottom="50dip" />

    <LinearLayout
        android:id="@+id/phone_ll_remove"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="@drawable/private_comm_spac_sms_selector" >

        <Button
            android:id="@+id/btn_dial"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="拨打电话"
            android:textColor="@color/sms_text_content_unseleted" />

        <Button
            android:id="@+id/btn_send_sms"
             android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="发送短信"
            android:textColor="@color/sms_text_content_unseleted" />
    </LinearLayout>

</RelativeLayout>