<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/ll_title_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/simulate_sms"
            style="@style/btn_simulate"
            android:onClick="simulateSms"
            android:text="@string/simula_comm_sms_title" />

        <TextView
            android:id="@+id/simulate_phone"
            style="@style/btn_simulate"
            android:onClick="simulatePhone"
            android:text="@string/simula_comm_phone_title" />

        <TextView
            android:id="@+id/common_sms"
            style="@style/btn_simulate"
            android:onClick="addSMS"
            android:text="@string/s_sms_header" />

        <TextView
            android:id="@+id/common_phone"
            style="@style/btn_simulate"
            android:onClick="addPhone"
            android:text="@string/s_calllog_header" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left|center_vertical"
        android:onClick="addSimulate"
        android:text="@string/simula_add_phone" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/lv_phone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"></ListView>

        <ListView
            android:id="@+id/lv_sms"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"></ListView>

        <ListView
            android:id="@+id/lv_com_phone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"></ListView>

        <ListView
            android:id="@+id/lv_com_sms"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"></ListView>
    </FrameLayout>

</LinearLayout>