<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NotIntereptActivity" >

    <include
        android:id="@+id/layout_title"
        layout="@layout/private_comm_title" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout_title"
        android:background="@color/private_comm_listview_bkg" >

        <RelativeLayout
            android:id="@+id/rl_add_all"
            android:layout_width="match_parent"
            android:layout_height="40dip"
            android:layout_below="@id/rl_title"
            android:clickable="true"
            android:gravity="center_vertical" >

            <CheckBox
                android:id="@+id/btn_check_all"
                style="@style/private_comm_checkbox_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/textView2"
                android:clickable="false"
                android:focusable="false" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="全选" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/rl_add_all"
            android:layout_marginBottom="60dip" >

            <ListView
                android:id="@+id/listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="50dip" />

            <RelativeLayout
                android:id="@+id/rl_remove_record"
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:layout_alignParentBottom="true"
                android:clickable="true"
                android:gravity="center_vertical" >

                <CheckBox
                    android:id="@+id/btn_remove_record"
                    style="@style/private_comm_checkbox_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@+id/textView1"
                    android:clickable="false"
                    android:focusable="false" />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="转移联系人、短信、通话记录到手机里" />
            </RelativeLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dip"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btn_cancle"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="取消" />

            <Button
                android:id="@+id/btn_sure"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="确定" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>