<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ModelEditActivity" >

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="40dip" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dip"
            android:gravity="center"
            android:text="编辑"
            android:textSize="20sp" />

        <ProgressBar
            android:id="@+id/loading"
            android:layout_width="30dip"
            android:layout_height="30dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:visibility="invisible" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_intercept_tab"
        android:layout_width="match_parent"
        android:layout_height="30dip"
        android:layout_below="@id/rl_title"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tv_uninterept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/tab_left_pressed"
            android:gravity="center"
            android:text="不拦截"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/tv_interept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/tab_right_default"
            android:gravity="center"
            android:text="拦截"
            android:textColor="#ffffff" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_interept"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/ll_intercept_tab"
        android:layout_marginBottom="55dip"
        android:visibility="gone"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_unlock_count"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="已拦截隐私联系人:" />

        <RelativeLayout
            android:id="@+id/rl_add_all"
            android:layout_width="match_parent"
            android:layout_height="40dip"
            android:clickable="true"
            android:gravity="center_vertical" >

            <CheckBox
                android:id="@+id/btn_check_all"
                style="@style/private_comm_checkbox_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/textView2"
                android:clickable="false"
                android:focusable="false" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="全选2" />
        </RelativeLayout>

        <ListView
            android:id="@+id/lv_interept"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
        
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_uninterept"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/ll_intercept_tab"
        android:layout_marginBottom="55dip"
        android:orientation="vertical"
         >

        <TextView
            android:id="@+id/tv_locked_count"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="未拦截隐私联系人:" />

        <RelativeLayout
            android:id="@+id/rl_uninterept_all"
            android:layout_width="match_parent"
            android:layout_height="40dip"
            android:clickable="true"
            android:gravity="center_vertical" >

            <CheckBox
                android:id="@+id/btn_uninterept"
                style="@style/private_comm_checkbox_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/textView3"
                android:clickable="false"
                android:focusable="false" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="全选1" />
        </RelativeLayout>

        <ListView
            android:id="@+id/lv_uninterept"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
       
    </LinearLayout>

    <LinearLayout
        android:id="@+id/add_contact"
        android:layout_width="match_parent"
        android:layout_height="55dip"
        android:layout_alignParentBottom="true"
        android:background="@drawable/private_comm_spacbtn_selector"
        android:orientation="vertical"
        android:padding="5dip" >

        <Button
            android:id="@+id/add_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="增加联系人"
            android:textColor="@color/sms_text_content_unseleted" />
    </LinearLayout>

</RelativeLayout>