<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/private_comm_listview_bkg" 
    android:orientation="vertical">

    <include
        android:id="@+id/sms_detail_title"
        layout="@layout/private_comm_title" />

    <ListView
        android:id="@+id/sms_detail_listview"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:divider="@android:color/transparent"
        />

    <RelativeLayout
        android:id="@+id/sms_detail_buttom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/private_comm_sms_send_bkg"
        android:gravity="center_vertical" >

        <EditText
            android:id="@+id/et_send_content"
            android:layout_width="240dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dip"
            android:background="@drawable/private_comm_sms_send_edit_bkg" />

        <RelativeLayout
            android:id="@+id/btn_send"
            android:layout_width="64dip"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dip"
            android:background="@drawable/private_comm_sms_send_selector"
            android:clickable="true"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/private_comm_sms_send_icon"
                android:clickable="false"
                android:gravity="center_vertical" />
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>