<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/rl_title"
        layout="@layout/private_comm_title" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_title"
        android:background="@color/private_comm_listview_bkg" >

        <RelativeLayout
            android:id="@+id/rl_search"
            android:layout_width="match_parent"
            android:layout_height="55dip"
            android:gravity="center_vertical" >

            <EditText
                android:id="@+id/et_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="60dip"
                android:background="@drawable/private_comm_text_edit_bkg"
                android:hint="请输入联系人电话或者姓名" />

            <RelativeLayout
                android:id="@+id/btn_clear"
                android:layout_width="60dip"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="@drawable/private_comm_btn_selector"
                android:clickable="true"
                android:gravity="center" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/private_comm_item_name_style"
                    android:text="清空" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ll_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/rl_search"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/sms_ll_remove"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:padding="5dip" >

                <RelativeLayout
                    android:id="@+id/bt_sure"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/private_comm_btn_selector"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/private_comm_btn_sure"
                        android:textColor="@color/sms_text_content_unseleted" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/bt_cancle"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/private_comm_btn_selector"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/private_comm_btn_cancle"
                        android:textColor="@color/sms_text_content_unseleted" />
                </RelativeLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="65dip"
                android:gravity="center"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <ListView
                        android:id="@+id/lv_contact"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:divider="@color/private_comm_listview_line"
                        android:dividerHeight="1dip" />

                    <ImageView
                        android:id="@+id/iv_empty"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/ic_launcher"
                        android:visibility="gone" />
                </RelativeLayout>

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>