<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/private_comm_title"
        layout="@layout/private_comm_title" />

    <LinearLayout
        android:id="@+id/body_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/private_comm_title"
        android:background="@android:color/background_light"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="fill_parent"
            android:layout_height="40.0dip"
            android:background="#FFFFFF" >

            <Button
                android:id="@+id/text1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:background="@drawable/private_comm_spacbtn_selector"
                android:gravity="center"
                android:text="@string/private_comm_sms"
                android:textColor="#000000"
                android:textSize="20.0dip" />

            <Button
                android:id="@+id/text2"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:background="@drawable/private_comm_spacbtn_selector"
                android:gravity="center"
                android:text="@string/private_comm_dial"
                android:textColor="#000000"
                android:textSize="20.0dip" />

            <Button
                android:id="@+id/text3"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:background="@drawable/private_comm_spacbtn_selector"
                android:gravity="center"
                android:text="@string/private_comm_contact"
                android:textColor="#000000"
                android:textSize="20.0dip" />
        </LinearLayout>

        <ImageView
            android:id="@+id/cursor"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:scaleType="matrix"
            android:src="@drawable/private_comm_spac" />

        <com.xstd.privatephone.view.MyViewPager
            android:id="@+id/vPager"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1.0"
            android:background="#ffffffff"
            android:flipInterval="30"
            android:persistentDrawingCache="animation" />
    </LinearLayout>
    
    
    <RelativeLayout
        android:id="@+id/edit_ll_body"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/private_comm_title"
        android:orientation="vertical" >

         <ImageView
            android:id="@+id/edit_tab_image"
            android:layout_width="match_parent"
            android:layout_height="40dip"
            android:background="@drawable/private_comm_edit_pressed"
            android:alpha="0.5"
            android:focusable="false"
            />

        <RelativeLayout
            android:id="@+id/edit_rl_select"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/edit_tab_image"
            android:background="@drawable/private_comm_spacbtn_selector"
            android:clickable="true"
            android:paddingBottom="8dip"
            android:paddingTop="8dip" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="14dp"
                android:text="@string/private_comm_select_all"
                android:textSize="15sp" />

            <Button
                android:id="@+id/edit_checkbox_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="17dp"
                android:background="@drawable/shield_checkbox_alert_unchecked"
                android:focusable="false" />
        </RelativeLayout>

        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/edit_rl_select"
            android:background="@android:color/background_light"
            android:layout_marginBottom="50dip"
            >
            <ListView
            android:id="@+id/edit_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
             />
            
            
        </LinearLayout>
        

        <LinearLayout
            android:id="@+id/edit_ll_sms_bt"
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:layout_alignParentBottom="true"
            android:background="@drawable/private_comm_spacbtn_selector"
            android:orientation="horizontal"
            android:padding="5dip" >

            <Button
                android:id="@+id/edit_btn_recover_sms"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/private_comm_recover_contact"
                android:textColor="@color/sms_text_content_unseleted" />

            <Button
                android:id="@+id/edit_btn_remove_sms"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:background="@drawable/private_comm_edit_pressed"
                android:layout_weight="1"
                android:text="@string/private_comm_delete"
                android:textColor="@color/sms_text_content_unseleted" />
        </LinearLayout>

       
        <LinearLayout
            android:id="@+id/edit_ll_phone_bt"
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:layout_alignParentBottom="true"
            android:background="@drawable/private_comm_spacbtn_selector"
            android:orientation="horizontal"
            android:padding="5dip" >

            <Button
                android:id="@+id/edit_btn_delete_phone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/private_comm_edit_pressed"
                android:focusable="false"
                android:text="删除通话记录"
                android:textColor="@color/sms_text_content_unseleted" />
        </LinearLayout>
        
        
         <LinearLayout
            android:id="@+id/edit_ll_contact_bt"
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:layout_alignParentBottom="true"
            android:background="@drawable/private_comm_spacbtn_selector"
            android:orientation="vertical"
            android:padding="5dip" >

            <Button
                android:id="@+id/edit_btn_delete_contact"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/private_comm_edit_pressed"
                android:text="移出隐私空间"
                android:textColor="@color/sms_text_content_unseleted" />
        </LinearLayout>
        
    </RelativeLayout>

</RelativeLayout>