<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/phone_detail_title"
        layout="@layout/private_comm_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/private_comm_listview_bkg"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/phone_detail_listview"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:divider="@color/private_comm_listview_line"
            android:dividerHeight="1dip" />

        <LinearLayout
            android:id="@+id/phone_ll_remove"
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:background="@drawable/private_comm_sms_send_bkg"
            android:orientation="horizontal" >

            <RelativeLayout
                android:id="@+id/btn_dial"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/private_comm_btn_selector"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center" >

                <TextView
                    style="@style/private_comm_item_name_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/private_comm_phone_detail_dail" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/btn_send_sms"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/private_comm_btn_selector"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center" >

                <TextView
                    style="@style/private_comm_item_name_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/private_comm_phone_detail_send" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>