<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include
        android:id="@+id/layout_title"
        layout="@layout/private_comm_title" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout_title"
        android:background="@color/private_comm_listview_bkg" >

        <RelativeLayout
            android:id="@+id/model_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="60dip" >

            <TextView
                android:id="@+id/tv_empty"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/private_comm_model_not_exite" />

            <ListView
                android:id="@+id/model_lv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@color/private_comm_listview_line"
                android:dividerHeight="1dip"
                 />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/add_model"
            android:layout_width="match_parent"
            android:layout_height="55dip"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:padding="5dip" >

            <RelativeLayout
                android:id="@+id/btn_add"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/private_comm_btn_selector"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/private_comm_model_new_context"
                    android:textColor="@color/sms_text_content_unseleted" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/btn_callforwarding"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/private_comm_btn_selector"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/private_comm_model_call_forwding"
                    android:textColor="@color/sms_text_content_unseleted" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>