<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="329dp"
    android:layout_height="wrap_content"
    android:background="@color/private_comm_listview_bkg"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center"
        android:text="@string/scene_mode_eidt_dialog_rename"
        android:textColor="#1D5A92"
        android:textSize="20sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#1D5A92" />

    <LinearLayout
        android:id="@+id/ll_delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/et_model_name"
            android:layout_width="273sp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="26dip"
            android:layout_marginLeft="30dip"
            android:layout_marginTop="28dip"
            android:background="@drawable/scene_mode_dialog_input_bkg"
            android:gravity="center_vertical"
            android:hint="@string/scene_mode_rename_dialog_text"
            android:textColor="#d7d6d6"
            android:textSize="17dip" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="#acacac" />

    <LinearLayout
        android:id="@+id/ll_rename"
        android:layout_width="match_parent"
        android:layout_height="67dip"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/rl_sure"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center" 
            android:clickable="true"
            android:focusable="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/scene_mode_rename_dialog_sure"
                android:textColor="#5a5a5b"
                android:textSize="17sp" />
        </RelativeLayout>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="#ACACAC" />

        <RelativeLayout
              android:id="@+id/rl_cancel"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center" 
             android:clickable="true"
            android:focusable="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/scene_mode_rename_dialog_cancel"
                android:textColor="#5a5a5b"
                android:textSize="17sp" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>