<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingLeft="@dimen/d_main_horspace" android:paddingRight="@dimen/d_main_horspace" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/d_main_title_textsize" android:gravity="center_vertical" android:id="@id/titlePanel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/s_main_title" android:drawableLeft="@drawable/call_ico" android:drawablePadding="5.0dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_centerVertical="true" />
    <ImageView android:id="@id/sepator" android:background="@color/c_dial_sepator" android:layout_width="fill_parent" android:layout_height="@dimen/d_sepator_height" android:layout_below="@id/titlePanel" android:contentDescription="@string/s_image" />
    <RelativeLayout android:id="@id/numberPanel" android:layout_width="fill_parent" android:layout_height="@dimen/d_number_height" android:layout_below="@id/sepator">
        <ImageView android:id="@id/del" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/del_selector" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/s_image" />
        <TextView android:textSize="@dimen/d_number_textsize" android:gravity="center" android:id="@id/number" android:layout_width="fill_parent" android:layout_height="fill_parent" android:singleLine="true" android:layout_toLeftOf="@id/del" />
    </RelativeLayout>
    <ImageView android:id="@id/dial" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/call_selector" android:layout_alignParentBottom="true" android:contentDescription="@string/s_image" />
    <TableLayout android:id="@id/inputPanel" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/dial" android:layout_below="@id/numberPanel">
        <TableRow android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <ImageView android:id="@id/b1" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@drawable/b1_selector" android:layout_weight="1.0" android:contentDescription="@string/s_image" />
            <ImageView android:id="@id/b2" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@drawable/b2_selector" android:layout_weight="1.0" android:contentDescription="@string/s_image" />
            <ImageView android:id="@id/b3" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@drawable/b3_selector" android:layout_weight="1.0" android:contentDescription="@string/s_image" />
        </TableRow>
        <TableRow android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <ImageView android:id="@id/b4" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@drawable/b4_selector" android:layout_weight="1.0" android:contentDescription="@string/s_image" />
            <ImageView android:id="@id/b5" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@drawable/b5_selector" android:layout_weight="1.0" android:contentDescription="@string/s_image" />
            <ImageView android:id="@id/b6" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@drawable/b6_selector" android:layout_weight="1.0" android:contentDescription="@string/s_image" />
        </TableRow>
        <TableRow android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <ImageView android:id="@id/b7" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@drawable/b7_selector" android:layout_weight="1.0" android:contentDescription="@string/s_image" />
            <ImageView android:id="@id/b8" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@drawable/b8_selector" android:layout_weight="1.0" android:contentDescription="@string/s_image" />
            <ImageView android:id="@id/b9" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@drawable/b9_selector" android:layout_weight="1.0" android:contentDescription="@string/s_image" />
        </TableRow>
        <TableRow android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <ImageView android:id="@id/star" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@drawable/star_selector" android:layout_weight="1.0" android:contentDescription="@string/s_image" />
            <ImageView android:id="@id/b0" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@drawable/b0_selector" android:layout_weight="1.0" android:contentDescription="@string/s_image" />
            <ImageView android:id="@id/bj" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@drawable/bj_selector" android:layout_weight="1.0" android:contentDescription="@string/s_image" />
        </TableRow>
    </TableLayout>
</RelativeLayout>