<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <TextView
            android:id="@id/empty_view"
            style="@style/emptyview_text"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/strongbox_list_empty_tips"
            android:visibility="gone" />

        <include
            android:id="@+id/empty_view_inbox"
            layout="@layout/emptyview_inbox"
            android:visibility="gone" />
    </RelativeLayout>

    <GridView
        android:id="@+id/gridview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="6.0dip"
        android:fadingEdge="none"
        android:fastScrollEnabled="true"
        android:focusable="false"
        android:gravity="center"
        android:listSelector="@drawable/selector_grid_item"
        android:numColumns="3"
        android:verticalSpacing="0.0dip" />

</FrameLayout>