<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" 
    android:orientation="vertical"
    android:paddingLeft="15dip"
    android:paddingRight="15dip"
    android:paddingTop="12dip"
    android:paddingBottom="12dip"
    >
    
    <ImageView
        android:id="@+id/gv_item_pic"
        android:layout_width="139dp"
        android:layout_height="90dp"
        android:background="@drawable/home_privacy_comm" />
    
    <TextView
        android:id="@+id/gv_item_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="hello"
        />

</LinearLayout>