<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/private_comm_title_bkg" >

    <ImageButton
        android:id="@+id/ll_return_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="24dip"
        android:background="@drawable/private_comm_backbtn_selector"
        android:contentDescription="@string/app_name" />

    <TextView
        android:id="@+id/ll_title_text"
        style="@style/private_comm_title_style"
        android:layout_centerInParent="true" />

    <ImageButton
        android:id="@+id/ll_toools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="12dip"
        android:contentDescription="@string/app_name"
        android:visibility="gone" />

</RelativeLayout>