<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="65dip"
    android:background="@drawable/title_bg"
    android:gravity="center_vertical"
    android:paddingBottom="15dip"
    android:paddingTop="15dip" >

    <TextView
        android:id="@+id/tv_title"
        style="@style/private_comm_title_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/private_comm_title_privatesms" />

    <Button
        android:id="@+id/btn_edit"
        android:layout_width="45dip"
        android:layout_height="40dip"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dip"
        android:background="@drawable/private_comm_editbtn_selector"
        android:text="@string/private_comm_btn_edit"
        android:textColor="@color/text_title_style_select_color"
        android:textSize="14sp" />

    <Button
        android:id="@+id/btn_back"
        android:layout_width="55dip"
        android:layout_height="40dip"
        android:layout_alignBaseline="@+id/btn_edit"
        android:layout_alignBottom="@+id/btn_edit"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="16dp"
        android:background="@drawable/private_comm_backbtn_selector"
        android:text="@string/private_comm_btn_back"
        android:textColor="@color/text_title_style_select_color"
        android:textSize="14sp" />

</RelativeLayout>