<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_contact"
    android:layout_width="match_parent"
    android:layout_height="55dip"
    android:gravity="center_vertical"
    android:padding="10dip" 
     android:background="@drawable/private_comm_item_bkg_selector">
    
    <ImageView
        android:id="@+id/phone_iv_inorout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:background="@drawable/private_comm_pic_incomming"
        />
    
    <TextView
        android:id="@+id/phone_tv_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/phone_iv_inorout"
        android:layout_marginLeft="24dp"
        android:layout_toRightOf="@+id/phone_iv_inorout"
        android:text="呼出电话" />

  <TextView
      android:id="@+id/phone_tv_date"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignBaseline="@+id/phone_tv_type"
      android:layout_alignBottom="@+id/phone_tv_type"
      android:layout_alignParentRight="true"
      android:layout_marginRight="18dp"
      android:text="23:05(3秒)" />

</RelativeLayout>