<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_contact"
    android:layout_width="match_parent"
    android:layout_height="@dimen/private_comm_phone_item_height" >

    <ImageView
        android:id="@+id/phone_iv_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="6dip"
        android:background="@drawable/private_comm_contact_icon_bkg" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="11dip"
        android:layout_toRightOf="@id/phone_iv_pic"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dip"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv_name"
                style="@style/private_comm_item_name_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="明明" />

            <TextView
                android:id="@+id/tv_number"
                style="@style/private_comm_item_content_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="(110)" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dip"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="[正常接听]"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_phone_date"
                style="@style/private_comm_item_content_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="11/1 下午 2:20" />

            <TextView
                android:id="@+id/tv_phone_belong"
                style="@style/private_comm_item_content_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="     北京" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
       android:gravity="center_horizontal"
       android:layout_marginRight="20dip"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/iv_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            
            android:background="@drawable/private_comm_pic_incomming" />

        <TextView
            android:id="@+id/tv_phone_duration"
            style="@style/private_comm_item_duration_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="23:12" />
    </LinearLayout>

</RelativeLayout>