<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="329dp"
    android:layout_height="wrap_content"
    android:background="@color/private_comm_listview_bkg"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/ll_delete"
        android:layout_width="match_parent"
        android:layout_height="67dip"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tv_dialog_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dip"
            android:text="@string/private_comm_progress_removing"
            android:textColor="#5a5a5b"
            android:textSize="17sp" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/recover_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <!-- style="@android:style/Widget.ProgressBar.Horizontal" -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone" >

        <TextView
            android:id="@+id/recover_tv_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  34%" />

        <TextView
            android:id="@+id/recover_tv_progress_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="   34/100" />
    </RelativeLayout>

</LinearLayout>