<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_contact"
    android:layout_width="match_parent"
    android:layout_height="55dip"
    android:background="@android:color/background_light"
    android:gravity="center_vertical"
    android:padding="10dip" >
    
    <ImageView
        android:id="@+id/dial_iv_inorout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:background="@drawable/privacy_incoming"
        />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/dial_iv_inorout"
        android:layout_marginLeft="20dip"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/dial_tv_phone_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:text="一月一号"/>

        <TextView
            android:id="@+id/dial_tv_phone_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:text="一月一号"/>
    </LinearLayout>
    
     <TextView
        android:id="@+id/dial_tv_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/linearLayout1"
        android:text="(29)" />

    <Button
        android:id="@+id/dial_btn_dail"
        android:layout_width="35dip"
        android:layout_height="35dip"
        android:focusable="false"
         android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/private_dial_normal"
        />

    <TextView
        android:id="@+id/dial_tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/dial_btn_dail"
        android:layout_toLeftOf="@+id/dial_btn_dail"
        android:text="一月一号" />

</RelativeLayout>