<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     android:background="@drawable/private_comm_item_bkg_selector">

    <RelativeLayout
        android:id="@+id/sms_ll_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/sms_tv_empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/private_comm_select_privatecontact"
            android:textColor="@color/sms_text_content_seleted" />

        <ListView
            android:id="@+id/sms_lv_cont"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="@android:color/transparent"
            android:divider="@color/private_comm_listview_line"
            android:dividerHeight="1dip" />
    </RelativeLayout>

</RelativeLayout>