<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dip"
    android:layout_alignParentBottom="true"
    android:layout_gravity="bottom"
    android:baselineAligned="false"
    android:padding="5dip" >

    <RelativeLayout
        android:id="@+id/btn_cancle"
        android:layout_width="150dip"
        android:layout_height="match_parent"
        android:background="@drawable/private_comm_btn_selector"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/private_comm_btn_cancle"
            android:textColor="#777777"
            android:textSize="16sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/btn_sure"
        android:layout_width="150dip"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:background="@drawable/private_comm_btn_selector"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/private_comm_btn_sure"
            android:textColor="#777777"
            android:textSize="16sp" />
    </RelativeLayout>

</RelativeLayout>