<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/d_listitem_height"
    android:background="@drawable/list_selector"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/d_listcontent_left"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/s_simulate_sms_time"
            android:textColor="@color/c_common_text"
            android:textSize="16.0sp" />

        <TextView
            android:id="@id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5.0dip"
            android:textColor="@color/c_common_text"
            android:textSize="16.0sp" />
    </LinearLayout>

    <TextView
        android:id="@id/displayName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/d_listcontent_left"
        android:textColor="@color/c_list_text_gray"
        android:textSize="14.0sp" />

    <TextView
        android:id="@id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/d_listcontent_left"
        android:singleLine="true"
        android:textColor="@color/c_list_text_gray"
        android:textSize="14.0sp" />

</LinearLayout>