<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout
        android:id="@+id/dial_ll_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/dial_lv_cont"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:cacheColorHint="@android:color/transparent"
             />

        <TextView
            android:id="@+id/dial_tv_empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/private_comm_select_privatecontact"
            android:textColor="@color/sms_text_content_unseleted" />
    </LinearLayout>


</RelativeLayout>