<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
        android:background="@color/private_comm_listview_bkg"
    >

    <RelativeLayout
        android:id="@+id/sms_ll_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/sms_tv_empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/private_comm_select_privatecontact"
            android:gravity="center"
            android:textColor="@color/sms_text_content_seleted" />
        
        <ListView
            android:id="@+id/sms_lv_cont"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@android:color/transparent"
            android:cacheColorHint="@android:color/transparent" />

        
    </RelativeLayout>

</RelativeLayout>