<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/contact_ll_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/private_comm_spacbtn_selector"
        android:orientation="vertical"
        android:padding="5dip" >

        <Button
            android:id="@+id/contact_add_contacts"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/private_comm_select_contact"
            android:textColor="@color/sms_text_content_unseleted" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/contact_ll_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="65dip"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/contact_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:cacheColorHint="@android:color/transparent"
             />

        <TextView
            android:id="@+id/contact_tv_empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/private_comm_select_privatecontact"
            android:textColor="@color/sms_text_content_unseleted" />
    </LinearLayout>

</RelativeLayout>