<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/title_bar"
    android:layout_width="fill_parent"
    android:layout_height="45.0dip"
    android:background="@drawable/title_bg"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/left_line"
        android:layout_width="0.0dip"
        android:layout_height="fill_parent"
        android:layout_weight="1.0"
        android:gravity="center" >

        <TextView
            android:id="@+id/title_bar_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_title_bar_back_bg"
            android:gravity="center"
            android:paddingBottom="5.0dip"
            android:paddingLeft="11.0dip"
            android:paddingRight="8.0dip"
            android:paddingTop="5.0dip"
            android:text="@string/turn_back"
            android:textColor="@color/white"
            android:textSize="15.0sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/title_bar_title"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_weight="4.0"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="20.0sp" />

    <LinearLayout
        android:id="@+id/right_line"
        android:layout_width="0.0dip"
        android:layout_height="fill_parent"
        android:layout_weight="1.0"
        android:gravity="center" >

        <TextView
            android:id="@+id/title_bar_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_title_bar_btn_bg"
            android:gravity="center"
            android:paddingBottom="5.0dip"
            android:paddingLeft="10.0dip"
            android:paddingRight="10.0dip"
            android:paddingTop="5.0dip"
            android:text="@string/setting"
            android:textColor="@color/white"
            android:textSize="15.0sp"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/title_bar_layout_capture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible" >

            <TextView
                android:id="@+id/title_bar_btn_test_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="5.0dip"
                android:paddingLeft="10.0dip"
                android:paddingRight="10.0dip"
                android:paddingTop="5.0dip"
                android:text="@string/title_bar_btn_edit"
                android:textColor="@color/transparent"
                android:textSize="15.0sp"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/title_bar_capture"
                android:layout_width="0.0dip"
                android:layout_height="0.0dip"
                android:layout_alignBottom="@id/title_bar_btn_test_size"
                android:layout_alignLeft="@id/title_bar_btn_test_size"
                android:layout_alignRight="@id/title_bar_btn_test_size"
                android:layout_alignTop="@id/title_bar_btn_test_size"
                android:gravity="center"
                android:padding="2.0dip"
                android:scaleType="fitCenter"
                android:src="@drawable/selector_title_bar_snap_btn_bg"
                android:visibility="visible" />
        </RelativeLayout>

        <TextView
            android:id="@+id/title_bar_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_title_bar_btn_bg"
            android:gravity="center"
            android:paddingBottom="5.0dip"
            android:paddingLeft="10.0dip"
            android:paddingRight="10.0dip"
            android:paddingTop="5.0dip"
            android:text="@string/title_bar_btn_edit"
            android:textColor="@color/white"
            android:textSize="15.0sp"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>